*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Fraunces;
  min-height: 100vh;
}

picture,
img {
  display: block;
  max-width: 100%;
}

button {
  background: none;
  display: block;
  font: inherit;
  border: none;
  outline: none;
}

header {
  background-image: url(https://hamdi4-beep.github.io/sunnyside-agency-landing-page-main/images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 50%;
  height: 100vh;
}
header nav {
  padding: 2em 1.5em;
  display: flex;
  justify-content: space-between;
}
header .nav-items {
  position: absolute;
  right: 1.5rem;
  width: calc(100% - 3rem);
  padding: 1.5em;
  margin-top: calc(2em + 20px);
  background-color: white;
  list-style-type: none;
  display: grid;
  justify-content: center;
}
header .nav-items li {
  padding: 0.8em 1.3em;
  text-align: center;
  border-radius: 50px;
  font-family: Barlow;
  color: hsl(210deg, 4%, 67%);
}
header .nav-items li:hover {
  background-color: hsl(51deg, 100%, 49%);
  color: hsl(212deg, 27%, 19%);
  font-weight: 900;
}
header .nav-items::before {
  position: absolute;
  top: -20px;
  content: "";
  display: block;
  border-left: 20px solid transparent;
  border-bottom: 20px solid white;
  justify-self: flex-end;
}
header .content {
  text-align: center;
  margin-top: 5em;
}
header .arrow-down {
  margin-inline: auto;
  margin-top: 3em;
}
header .big-text {
  font-family: Fraunces;
  font-size: 3rem;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 100%);
  letter-spacing: 0.5rem;
}

main section {
  display: flex;
  flex-direction: column;
  text-align: center;
}
main section h2 {
  font-family: Fraunces;
  font-size: 2.5rem;
  color: hsl(212deg, 27%, 19%);
}
main section p {
  font-family: Barlow;
  color: hsl(210deg, 4%, 67%);
  line-height: 1.8;
}
main section.unique {
  display: grid;
  align-items: flex-end;
  position: relative;
}
main section.unique .content {
  position: absolute;
  margin-top: 2em;
}
main section.graphic-design .content h2, main section.graphic-design .content p {
  color: hsl(167deg, 40%, 24%);
}
main section.photography .content h2, main section.photography .content p {
  color: hsl(198deg, 62%, 26%);
}
main section .cta-btn {
  position: relative;
  justify-self: center;
}
main section .cta-btn::after {
  content: "";
  display: block;
  position: absolute;
  left: -0.5rem;
  bottom: -0.2rem;
  z-index: -1;
  width: calc(100% + 1rem);
  height: 0.6rem;
  border-radius: 50px;
  opacity: 0.4;
}
main section .cta-btn.first::after {
  background-color: hsl(51deg, 100%, 49%);
}
main section .cta-btn.second::after {
  background-color: hsl(7deg, 99%, 70%);
}
main section .thumbnails-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main .content {
  display: grid;
  gap: 2rem;
  padding: 4em 2em;
}
main .content button {
  font-weight: 900;
  text-transform: uppercase;
}
main .testimonials {
  display: grid;
  place-content: center;
  padding: 4em 2em;
  gap: 4rem;
}
main .testimonials h3 {
  text-transform: uppercase;
  color: hsl(168deg, 34%, 41%);
  letter-spacing: 0.2rem;
}
main .testimonials p {
  color: hsl(167deg, 40%, 24%);
}
main .testimonials .client-img {
  border-radius: 50%;
  overflow: hidden;
  width: 5rem;
  margin-inline: auto;
  margin-bottom: 2em;
}
main .testimonials .client-name {
  display: block;
  font-weight: 900;
  font-size: 1.3rem;
  margin-top: 2em;
  margin-bottom: 0.5em;
}
main .testimonials .client-name ~ span {
  font-family: Barlow;
  font-weight: 600;
  color: hsl(168deg, 34%, 41%);
}

footer {
  background-color: #91d5c6;
  padding: 4em 3em;
  text-align: center;
  display: grid;
  gap: 3rem;
}
footer ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-family: Barlow;
  color: hsl(167deg, 40%, 24%);
}
footer .logo img {
  display: inline;
}
footer .social-links {
  display: flex;
  margin-inline: auto;
  gap: 2rem;
}

.hidden {
  display: none !important;
}

/*# sourceMappingURL=index.css.map */
